#############################################################################
# Makefile for building: Homework7_1
# Generated by qmake (3.1) (Qt 6.3.2)
# Project:  Homework7_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt_new\6.3.2\msvc2019_64\include -I..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQuick -I..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtOpenGL -I..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtGui -I..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQmlModels -I..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml -I..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQmlIntegration -I..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtNetwork -I..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore -Irelease -I/include -I..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6Quick.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6OpenGL.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6Gui.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6QmlModels.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6Qml.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6Network.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6Core.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\Qt_new\6.3.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt_new\6.3.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt_new\6.3.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp release\qrc_qml.cpp
OBJECTS       = release\main.obj \
		release\qrc_qml.obj

DIST          =   main.cpp
QMAKE_TARGET  = Homework7_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Homework7_1.exe
DESTDIR_TARGET = release\Homework7_1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Homework7_1.exe

release\Homework7_1.exe: D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6Quick.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6OpenGL.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6Gui.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6QmlModels.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6Qml.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6Network.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6Core.lib D:\Qt_new\6.3.2\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Homework7_1.pro -spec win32-msvc "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) Homework7_1.zip $(SOURCES) $(DIST) Homework7_1.pro ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmllint_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\lex.prf Homework7_1.pro qml.qrc ..\..\..\..\Qt_new\6.3.2\msvc2019_64\lib\Qt6Quick.prl ..\..\..\..\Qt_new\6.3.2\msvc2019_64\lib\Qt6OpenGL.prl ..\..\..\..\Qt_new\6.3.2\msvc2019_64\lib\Qt6Gui.prl ..\..\..\..\Qt_new\6.3.2\msvc2019_64\lib\Qt6QmlModels.prl ..\..\..\..\Qt_new\6.3.2\msvc2019_64\lib\Qt6Qml.prl ..\..\..\..\Qt_new\6.3.2\msvc2019_64\lib\Qt6Network.prl ..\..\..\..\Qt_new\6.3.2\msvc2019_64\lib\Qt6Core.prl ..\..\..\..\Qt_new\6.3.2\msvc2019_64\lib\Qt6EntryPoint.prl   qml.qrc ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\data\dummy.cpp   main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_qml.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: qml.qrc \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\bin\rcc.exe \
		main.qml \
		png-clipart-buttons-buttons.png \
		MyOwnComboBox.qml \
		DatabaseController.js
	D:\Qt_new\6.3.2\msvc2019_64\bin\rcc.exe -name qml --no-zstd qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt_new\6.3.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt_new\6.3.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp ..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtGui\QGuiApplication \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qjsengine.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qtqmlexports.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qjsmanagedvalue.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qjsprimitivevalue.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qjsnumbercoercion.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qqml.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qqmllist.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qqmlregistration.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQmlIntegration\qqmlintegration.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qqmlerror.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h \
		..\..\..\..\Qt_new\6.3.2\msvc2019_64\include\QtCore\QDebug

release\qrc_qml.obj: release\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

